[info]
h2o_version = 3.20.0.8
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4938436582878235856
supervised = true
n_features = 13
n_classes = 2
n_columns = 14
n_domains = 6
balance_classes = false
default_threshold = 0.1906945218622595
prior_class_distrib = [0.817747648246182, 0.18225235175381804]
model_class_distrib = [0.817747648246182, 0.18225235175381804]
timestamp = 2018-10-30T18:55:55.626+08:00
n_trees = 100
n_trees_per_class = 1
distribution = bernoulli
init_f = -1.5011615157262397
offset_column = null

[columns]
loan_amnt
term
emp_length
home_ownership
annual_inc
purpose
addr_state
dti
delinq_2yrs
revol_util
total_acc
longest_credit_length
verification_status
bad_loan

[domains]
1: 2 d000.txt
3: 6 d001.txt
5: 14 d002.txt
6: 50 d003.txt
12: 2 d004.txt
13: 2 d005.txt
