/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="term"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="annual_inc < 43731.246"]
"SG_0_Node_2" [shape=box, fontsize=14, label="annual_inc < 71621.414"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="revol_util < 44.15039"]
"SG_0_Node_4" [shape=box, fontsize=14, label="revol_util < 47.09375"]
"SG_0_Node_5" [shape=box, fontsize=14, label="revol_util < 57.623436"]
"SG_0_Node_6" [shape=box, fontsize=14, label="revol_util < 57.623436"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="revol_util < 26.214294"]
"SG_0_Node_8" [shape=box, fontsize=14, label="dti < 25.306171"]
"SG_0_Node_9" [shape=box, fontsize=14, label="purpose"]
"SG_0_Node_10" [shape=box, fontsize=14, label="dti < 18.382187"]
"SG_0_Node_11" [shape=box, fontsize=14, label="purpose"]
"SG_0_Node_12" [shape=box, fontsize=14, label="addr_state"]
"SG_0_Node_13" [shape=box, fontsize=14, label="addr_state"]
"SG_0_Node_14" [shape=box, fontsize=14, label="loan_amnt < 22589.5"]
}

/* Level 4 */
{
"SG_0_Node_15" [shape=box, fontsize=14, label="addr_state"]
"SG_0_Node_16" [shape=box, fontsize=14, label="addr_state"]
"SG_0_Node_17" [shape=box, fontsize=14, label="addr_state"]
"SG_0_Node_18" [shape=box, fontsize=14, label="addr_state"]
"SG_0_Node_19" [shape=box, fontsize=14, label="dti < 19.94"]
"SG_0_Node_20" [shape=box, fontsize=14, label="addr_state"]
"SG_0_Node_21" [shape=box, fontsize=14, label="purpose"]
"SG_0_Node_22" [shape=box, fontsize=14, label="addr_state"]
"SG_0_Node_23" [shape=box, fontsize=14, label="addr_state"]
"SG_0_Node_24" [shape=box, fontsize=14, label="addr_state"]
"SG_0_Node_25" [shape=box, fontsize=14, label="dti < 24.301874"]
"SG_0_Node_26" [shape=box, fontsize=14, label="revol_util < 79.35693"]
"SG_0_Node_27" [shape=box, fontsize=14, label="home_ownership"]
"SG_0_Node_28" [shape=box, fontsize=14, label="revol_util < 22.509155"]
"SG_0_Node_29" [shape=box, fontsize=14, label="addr_state"]
"SG_0_Node_30" [shape=box, fontsize=14, label="annual_inc < 86116.72"]
}

/* Level 5 */
{
"SG_0_Node_63" [fontsize=14, label="-0.021832118"]
"SG_0_Node_64" [fontsize=14, label="-0.001965595"]
"SG_0_Node_65" [fontsize=14, label="-0.0075885206"]
"SG_0_Node_66" [fontsize=14, label="0.011668115"]
"SG_0_Node_67" [fontsize=14, label="0.0036189994"]
"SG_0_Node_68" [fontsize=14, label="0.021792505"]
"SG_0_Node_69" [fontsize=14, label="0.023336953"]
"SG_0_Node_70" [fontsize=14, label="0.06231619"]
"SG_0_Node_71" [fontsize=14, label="-0.03310099"]
"SG_0_Node_72" [fontsize=14, label="-0.017445741"]
"SG_0_Node_73" [fontsize=14, label="0.0012631578"]
"SG_0_Node_74" [fontsize=14, label="0.062097095"]
"SG_0_Node_75" [fontsize=14, label="-0.018703477"]
"SG_0_Node_76" [fontsize=14, label="0.010118638"]
"SG_0_Node_77" [fontsize=14, label="-0.009837065"]
"SG_0_Node_78" [fontsize=14, label="0.006036901"]
"SG_0_Node_79" [fontsize=14, label="-0.0047704983"]
"SG_0_Node_80" [fontsize=14, label="0.03739151"]
"SG_0_Node_81" [fontsize=14, label="0.028987667"]
"SG_0_Node_82" [fontsize=14, label="0.090367354"]
"SG_0_Node_83" [fontsize=14, label="0.052241273"]
"SG_0_Node_84" [fontsize=14, label="0.081635386"]
"SG_0_Node_85" [fontsize=14, label="0.07356664"]
"SG_0_Node_86" [fontsize=14, label="0.09971627"]
"SG_0_Node_87" [fontsize=14, label="-0.013345472"]
"SG_0_Node_88" [fontsize=14, label="0.013092184"]
"SG_0_Node_89" [fontsize=14, label="-0.009931925"]
"SG_0_Node_90" [fontsize=14, label="0.02151094"]
"SG_0_Node_91" [fontsize=14, label="-3.0927852E-4"]
"SG_0_Node_92" [fontsize=14, label="0.028791182"]
"SG_0_Node_93" [fontsize=14, label="0.06916487"]
"SG_0_Node_94" [fontsize=14, label="0.033069845"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]\n36 months\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label="60 months\n"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label=">=\n"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=14, label="<\n"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_14" -> "SG_0_Node_29" [fontsize=14, label="<\n"]
"SG_0_Node_14" -> "SG_0_Node_30" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_30" -> "SG_0_Node_93" [fontsize=14, label="<\n"]
"SG_0_Node_30" -> "SG_0_Node_94" [fontsize=14, label=">=\n"]
"SG_0_Node_29" -> "SG_0_Node_91" [fontsize=14, label="21 levels\n"]
"SG_0_Node_29" -> "SG_0_Node_92" [fontsize=14, label="[NA]\n29 levels\n"]
"SG_0_Node_13" -> "SG_0_Node_27" [fontsize=14, label="28 levels\n"]
"SG_0_Node_13" -> "SG_0_Node_28" [fontsize=14, label="[NA]\n22 levels\n"]
"SG_0_Node_28" -> "SG_0_Node_89" [fontsize=14, label="<\n"]
"SG_0_Node_28" -> "SG_0_Node_90" [fontsize=14, label=">=\n"]
"SG_0_Node_27" -> "SG_0_Node_87" [fontsize=14, label="[NA]\nANY\nMORTGAGE\nNONE\nOTHER\nOWN\n"]
"SG_0_Node_27" -> "SG_0_Node_88" [fontsize=14, label="RENT\n"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="<\n"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_12" -> "SG_0_Node_25" [fontsize=14, label="[NA]\n31 levels\n"]
"SG_0_Node_12" -> "SG_0_Node_26" [fontsize=14, label="19 levels\n"]
"SG_0_Node_26" -> "SG_0_Node_85" [fontsize=14, label="<\n"]
"SG_0_Node_26" -> "SG_0_Node_86" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_25" -> "SG_0_Node_83" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_25" -> "SG_0_Node_84" [fontsize=14, label=">=\n"]
"SG_0_Node_11" -> "SG_0_Node_23" [fontsize=14, label="[NA]\ncar\ncredit_card\ndebt_consolidation\nhome_improvement\nhouse\nmajor_purchase\nmedical\nrenewable_energy\nwedding\n"]
"SG_0_Node_11" -> "SG_0_Node_24" [fontsize=14, label="educational\nmoving\nother\nsmall_business\nvacation\n"]
"SG_0_Node_24" -> "SG_0_Node_81" [fontsize=14, label="17 levels\n"]
"SG_0_Node_24" -> "SG_0_Node_82" [fontsize=14, label="[NA]\n33 levels\n"]
"SG_0_Node_23" -> "SG_0_Node_79" [fontsize=14, label="12 levels\n"]
"SG_0_Node_23" -> "SG_0_Node_80" [fontsize=14, label="[NA]\n38 levels\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="<\n"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label=">=\n"]
"SG_0_Node_10" -> "SG_0_Node_21" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_10" -> "SG_0_Node_22" [fontsize=14, label=">=\n"]
"SG_0_Node_22" -> "SG_0_Node_77" [fontsize=14, label="21 levels\n"]
"SG_0_Node_22" -> "SG_0_Node_78" [fontsize=14, label="[NA]\n29 levels\n"]
"SG_0_Node_21" -> "SG_0_Node_75" [fontsize=14, label="[NA]\ncar\ncredit_card\ndebt_consolidation\neducational\nhome_improvement\nmajor_purchase\nmoving\nvacation\nwedding\n"]
"SG_0_Node_21" -> "SG_0_Node_76" [fontsize=14, label="house\nmedical\nother\nrenewable_energy\nsmall_business\n"]
"SG_0_Node_9" -> "SG_0_Node_19" [fontsize=14, label="[NA]\n13 levels\n"]
"SG_0_Node_9" -> "SG_0_Node_20" [fontsize=14, label="small_business\n"]
"SG_0_Node_20" -> "SG_0_Node_73" [fontsize=14, label="[NA]\n38 levels\n"]
"SG_0_Node_20" -> "SG_0_Node_74" [fontsize=14, label="12 levels\n"]
"SG_0_Node_19" -> "SG_0_Node_71" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_19" -> "SG_0_Node_72" [fontsize=14, label=">=\n"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="<\n"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_8" -> "SG_0_Node_17" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_8" -> "SG_0_Node_18" [fontsize=14, label=">=\n"]
"SG_0_Node_18" -> "SG_0_Node_69" [fontsize=14, label="22 levels\n"]
"SG_0_Node_18" -> "SG_0_Node_70" [fontsize=14, label="[NA]\n28 levels\n"]
"SG_0_Node_17" -> "SG_0_Node_67" [fontsize=14, label="31 levels\n"]
"SG_0_Node_17" -> "SG_0_Node_68" [fontsize=14, label="[NA]\n19 levels\n"]
"SG_0_Node_7" -> "SG_0_Node_15" [fontsize=14, label="<\n"]
"SG_0_Node_7" -> "SG_0_Node_16" [fontsize=14, label=">=\n"]
"SG_0_Node_16" -> "SG_0_Node_65" [fontsize=14, label="[NA]\n32 levels\n"]
"SG_0_Node_16" -> "SG_0_Node_66" [fontsize=14, label="18 levels\n"]
"SG_0_Node_15" -> "SG_0_Node_63" [fontsize=14, label="[NA]\n35 levels\n"]
"SG_0_Node_15" -> "SG_0_Node_64" [fontsize=14, label="15 levels\n"]

fontsize=40
label="Tree 0, Class 0"
}

}

